@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0.5rem;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    min-height: 100vh;
    background: hsl(0, 2%, 84%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.outer-container{
    height: 90vh;
}

.text-wrapper{
    text-align: center;
}

.text-wrapper h1{
    font-weight: 200;
    color: hsl(231, 8%, 17%);
    margin-bottom: 0;
}

.text-wrapper h2{
    font-weight: 600;
    color: hsl(234, 12%, 34%);
    font-size: 32px;
    margin-top: 0;
}

.text-wrapper p{
    color: hsl(229, 7%, 32%);
}

.grid-wrapper{
    height: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.flex-end{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.flex-start{
    display: flex;
    align-items: center;
}

.card{
    padding: 3%;
    background-color: #ffffff;
    border-radius: 6px;
    width: 350px;
}

.card h2{
    color: hsl(234, 12%, 34%);
    font-weight: 600;
}

.card p{
    color: hsl(223, 3%, 46%);
}

.card .image{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.middle{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cyan{
    border-top: solid 4px hsl(180, 62%, 55%);
}

.red{
    border-top: solid 4px hsl(0, 78%, 62%);
}

.orange{
    border-top: solid 4px hsl(34, 97%, 64%);
}

.blue{
    border-top: solid 4px hsl(212, 86%, 64%);
}


/* Responsiveness Media Queries */
@media screen and (max-width: 1200px) {
    .grid-wrapper {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .card {
        width: 300px;
    }
}

@media screen and (max-width: 768px) {
    .grid-wrapper {
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
    }
    .card {
        width: 100%;
    }
    .flex-end,
    .flex-start,
    .middle {
        justify-content: center;
    }
}

@media screen and (max-width: 480px) {
    .outer-container {
        height: auto;
    }
    .text-wrapper h2 {
        font-size: 28px;
    }
    .grid-wrapper {
        grid-template-columns: 1fr;
        grid-row-gap: 10px;
    }
    .card {
        padding: 20px;
        width: 100%;
    }
}